In [97]:
###########################################
# Business Problem
###########################################
# A game company wants to create level-based new customer definitions (personas) by using some features of its customers,
# and to create segments according to these new customer definitions and to estimate how much the new customers,
# who may come according to these segments can earn for this company.

In [98]:
###########################################
# Dataset Story
###########################################
# Persona.csv dataset shows the prices of the products sold by an international game company and some of the users who buy these products.
# contains demographic information. The data set consists of records created in each sales transaction. This means table
# is not deduplicated. In other words, a user with certain demographic characteristics may have made more than one purchase.

In [99]:
# Price: Customer's spending amount
# Source: The type of device the customer is connecting to
# Sex: Gender of the client
# Country: Country of the customer
# Age: Customer's age

In [100]:
###########################################
# TASK 1: Answer the following questions.
###########################################

In [188]:
import pandas as pd
import numpy as np
import seaborn as sns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

In [189]:
# Question 1: Read the persona.csv file and show the general information about the dataset.

In [190]:
df = pd.read_csv(r"C:\Users\esran\Desktop\DATA SET\persona.csv")
df.head()
df.columns

Index(['PRICE', 'SOURCE', 'SEX', 'COUNTRY', 'AGE'], dtype='object')

In [191]:
# Question 2: How many unique SOURCE are there? What are their frequencies?

In [192]:
df["SOURCE"].unique()

array(['android', 'ios'], dtype=object)

In [193]:
df["SOURCE"].nunique()

2

In [194]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [195]:
# Question 3: How many unique PRICEs are there?

In [196]:
df["PRICE"].unique()

array([39, 49, 29, 19, 59,  9], dtype=int64)

In [197]:
df["PRICE"].nunique()

6

In [198]:
# Question 4: How many sales were made from which PRICE?

In [199]:
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [200]:
# Question 5: How many sales were made from which country?

In [201]:
df.groupby(["COUNTRY"]).agg({"PRICE": ["count"]})

        PRICE
        count
COUNTRY
bra      1496
can       230
deu       455
fra       303
tur       451
usa      2065

In [202]:
# Question 6: How much was earned in total from sales by country?

In [203]:
df.groupby(["COUNTRY"]).agg({"PRICE": ["sum"]})

         PRICE
           sum
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [204]:
# Question 7: What are the sales numbers by SOURCE types?

In [205]:
df.groupby(["SOURCE"]).agg({"PRICE": ["count"]})

        PRICE
        count
SOURCE
android  2974
ios      2026

In [206]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [207]:
# Question 8: What are the PRICE averages by country?

In [208]:
df.groupby(["COUNTRY"]).agg({"PRICE": ["mean"]})

             PRICE
              mean
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [209]:
# Question 9: What are the PRICE averages by SOURCEs?

In [210]:
df.groupby(["SOURCE"]).agg({"PRICE": ["mean"]})

             PRICE
              mean
SOURCE
android  34.174849
ios      34.069102

In [211]:
# Question 10: What are the PRICE averages in the COUNTRY-SOURCE breakdown?

In [212]:
df.groupby(["COUNTRY", "SOURCE"]).agg({"PRICE": ["mean"]})

                     PRICE
                      mean
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [213]:
###########################################
# TASK 2: What are the average earnings in breakdown of COUNTRY, SOURCE, SEX, AGE?
###########################################

In [214]:
df.groupby(["COUNTRY","SEX","SOURCE", "AGE"]).agg({"PRICE": ["mean"]})

                                PRICE
                                 mean
COUNTRY SEX    SOURCE  AGE
bra     female android 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
                       20   31.000000
                       21   37.292683
                       22   34.945946
                       23   31.941176
                       24   36.500000
                       25   35.666667
                       26   33.166667
                       27   26.142857
                       28   22.333333
                       29   37.571429
                       30   45.666667
                       31   35.097561
                       32   39.000000
                       34   24.000000
                       37   33.736842
                       38   34.555556
                       39   43.000000
                       41   32.333333
                       43   44.000000
                       45   33.615385
                       56   37.000000
               ios     15   36.777778
                       16   33.687500
                       17   32.636364
                       18   36.500000
                       19   39.000000
                       20   32.846154
                       22   44.000000
                       23   29.769231
                       24   34.000000
                       25   39.000000
                       26   34.333333
                       27   34.000000
                       28   32.333333
                       29   30.428571
                       31   27.571429
                       33   35.363636
                       34   19.000000
                       35   32.333333
                       37   35.111111
                       42   39.000000
                       45   35.363636
                       46   33.000000
                       54   34.000000
        male   android 15   39.344828
                       16   29.666667
                       17   37.157895
                       18   33.054054
                       19   35.216216
                       20   35.400000
                       21   35.250000
                       22   31.000000
                       23   21.500000
                       24   40.428571
                       25   30.428571
                       26   37.095238
                       27   32.636364
                       28   28.230769
                       29   29.714286
                       30   35.363636
                       35   31.500000
                       36   31.857143
                       40   39.625000
                       41   35.666667
                       44   36.500000
                       46   59.000000
                       53   29.000000
               ios     15   36.878788
                       16   33.761905
                       17   35.333333
                       18   32.684211
                       19   34.000000
                       21   31.000000
                       22   37.181818
                       23   34.882353
                       24   33.864865
                       31   29.000000
                       33   37.571429
                       34   34.714286
                       35   36.777778
                       36   22.333333
                       37   29.000000
                       42   30.111111
                       43   42.333333
                       44   33.545455
                       47   19.000000
                       66   30.428571
can     female android 15   25.666667
                       16   29.689655
                       18   37.333333
                       19   32.529412
                       20   31.500000
                       27   19.000000
                       43   34.000000
               ios     15   33.705882
                       16   29.000000
                       29   31.727273
        male   android 15   36.000000
                       20   40.111111
                       24   29.769231
                       30   40.250000
                       49   37.571429
               ios     15   37.571429
                       16   35.000000
                       17   37.666667
                       25   31.173913
                       32   29.000000
                       57   31.000000
deu     female android 15   32.000000
                       16   27.000000
                       17   33.736842
                       21   31.000000
                       22   35.000000
                       23   34.000000
                       24   35.363636
                       25   34.454545
                       27   32.125000
                       28   32.333333
                       33   29.000000
                       34   32.333333
                       36   49.000000
                       38   39.000000
                       41   27.750000
                       44   31.500000
                       51   49.000000
               ios     15   30.666667
                       16   35.557377
                       17   37.823529
                       18   37.333333
                       22   34.000000
                       23   34.000000
                       24   29.000000
                       26   36.000000
                       32   33.000000
        male   android 15   46.500000
                       17   32.913043
                       18   32.333333
                       19   31.222222
                       20   41.727273
                       21   34.000000
                       23   37.333333
                       24   29.000000
                       26    9.000000
                       31   32.333333
                       32   29.000000
                       33   35.363636
                       34   45.000000
                       37   38.166667
               ios     16   39.000000
                       17   35.000000
                       20   49.000000
                       23   29.000000
                       25   35.000000
                       30   31.000000
                       32   31.352941
                       42   37.000000
fra     female android 15   37.571429
                       16   36.727273
                       17   34.652174
                       19   27.333333
                       21   39.000000
                       23   32.125000
                       24   59.000000
                       26   31.857143
                       35   34.000000
               ios     15   33.615385
                       16   27.750000
                       18   32.571429
                       25   25.000000
                       28   30.428571
                       31   32.636364
                       40   33.000000
        male   android 15   30.250000
                       18   19.000000
                       19   40.538462
                       21   25.666667
                       23   41.307692
                       25   33.000000
                       32   32.333333
                       33   39.000000
                       46   32.333333
                       55   35.666667
               ios     15   29.000000
                       16   30.666667
                       17   40.666667
                       19   35.666667
                       20   49.000000
                       22   35.000000
                       26   34.000000
                       27   29.000000
                       31   38.375000
                       38   29.000000
                       51   39.000000
tur     female android 15   41.000000
                       16   34.555556
                       17   33.687500
                       18   41.500000
                       19   31.000000
                       20   32.333333
                       21   37.000000
                       26   37.571429
                       29   24.000000
                       31   40.666667
                       32   43.000000
                       49   39.000000
                       50   32.333333
                       52   36.142857
                       56   29.000000
               ios     16   29.000000
                       17   30.176471
                       18   44.000000
                       19   35.666667
                       20   37.333333
                       21   40.666667
                       22   32.636364
                       23   34.000000
                       25   34.000000
                       26   34.000000
                       31   39.000000
                       38   25.666667
                       51   34.000000
        male   android 15   42.333333
                       16   38.285714
                       17   39.000000
                       21   19.000000
                       22   35.666667
                       24   35.923077
                       25   41.500000
                       26   39.666667
                       27   40.666667
                       36   29.000000
                       49   39.000000
               ios     15   32.846154
                       16   39.000000
                       17   34.806452
                       19   27.333333
                       21   22.333333
                       24   45.000000
                       37   42.333333
                       42   31.105263
                       47   19.000000
usa     female android 15   32.666667
                       16   34.901639
                       17   34.625000
                       18   32.404255
                       19   35.764706
                       20   31.285714
                       21   34.185185
                       22   33.800000
                       23   33.102564
                       24   30.052632
                       25   34.000000
                       26   30.777778
                       27   29.000000
                       28   34.789474
                       30   29.000000
                       31   35.000000
                       32   28.166667
                       33   37.181818
                       34   28.000000
                       35   35.666667
                       42   34.000000
                       44   32.333333
                       47   49.000000
                       49   35.250000
                       61   45.666667
               ios     15   33.857143
                       16   31.500000
                       17   38.459459
                       18   32.913043
                       19   39.285714
                       20   35.000000
                       21   35.800000
                       22   34.000000
                       23   32.809524
                       24   32.750000
                       25   38.000000
                       26   36.857143
                       27   31.500000
                       28   36.142857
                       29   35.666667
                       30   19.000000
                       33   34.555556
                       34   30.875000
                       35   29.625000
                       38   19.000000
                       42   29.000000
                       47   34.714286
                       50   30.304348
                       59   41.500000
                       65   35.000000
        male   android 15   34.663717
                       16   34.000000
                       17   34.454545
                       18   35.190476
                       19   32.809524
                       20   36.647059
                       21   32.333333
                       22   34.714286
                       23   34.849057
                       24   26.058824
                       25   34.000000
                       26   37.000000
                       27   33.285714
                       28   34.384615
                       29   22.333333
                       30   36.142857
                       31   34.714286
                       34   29.000000
                       35   34.714286
                       36   59.000000
                       37   29.000000
                       38   29.000000
                       41   35.428571
                       42   33.000000
                       43   39.909091
                       47   41.500000
                       51   35.875000
                       57   29.000000
                       65   25.666667
               ios     15   33.729730
                       16   34.714286
                       17   32.913043
                       18   34.576923
                       20   34.000000
                       21   38.534884
                       22   32.170732
                       25   31.857143
                       26   34.000000
                       27   35.111111
                       28   42.333333
                       29   24.000000
                       30   41.727273
                       31   41.000000
                       32   54.000000
                       33   30.304348
                       36   24.000000
                       37   31.727273
                       42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

In [215]:
###########################################
# TASK 3: Sort the output by PRICE.
###########################################

In [216]:
agg_df = df.groupby(["COUNTRY","SOURCE","SEX", "AGE"]).agg({"PRICE": "mean"}).sort_values("PRICE", ascending=False)

In [217]:
agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

In [218]:
###########################################
# TASK 4: Convert the names in the index to variable names.
###########################################

In [219]:
agg_df.reset_index(inplace=True)

In [220]:
###########################################
# TASK 5: Convert AGE variable to categorical variable and add it to agg_df.
###########################################

In [221]:
agg_df["AGE_CAT"] = pd.cut(agg_df["AGE"], [0,18,23,30,40,70],
                           labels=['0_18', '19_23', '24_30', '31_40', '41_70'])
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0     bra  android    male   46   59.0   41_70
1     usa  android    male   36   59.0   31_40
2     fra  android  female   24   59.0   24_30
3     usa      ios    male   32   54.0   31_40
4     deu  android  female   36   49.0   31_40

In [222]:
###########################################
# TASK 6: Identify new level based customers and add them as variables to the dataset.
###########################################

In [223]:
agg_df["CUSTOMERS_LEVEL_BASED"] =[col[0].upper() + "_" + col[1].upper() + "_" + col[2].upper() + "_" + col[5].upper() for col in agg_df.values]
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT     CUSTOMERS_LEVEL_BASED
0     bra  android    male   46   59.0   41_70    BRA_ANDROID_MALE_41_70
1     usa  android    male   36   59.0   31_40    USA_ANDROID_MALE_31_40
2     fra  android  female   24   59.0   24_30  FRA_ANDROID_FEMALE_24_30
3     usa      ios    male   32   54.0   31_40        USA_IOS_MALE_31_40
4     deu  android  female   36   49.0   31_40  DEU_ANDROID_FEMALE_31_40

In [224]:
agg_df = agg_df.groupby(["CUSTOMERS_LEVEL_BASED"]).agg({"PRICE": "mean"}).sort_values("PRICE", ascending=False)
agg_df.sort_values("PRICE", ascending=False)

                              PRICE
CUSTOMERS_LEVEL_BASED
FRA_ANDROID_FEMALE_24_30  45.428571
TUR_IOS_MALE_24_30        45.000000
TUR_IOS_MALE_31_40        42.333333
TUR_ANDROID_FEMALE_31_40  41.833333
CAN_ANDROID_MALE_19_23    40.111111
BRA_ANDROID_MALE_41_70    40.041667
FRA_IOS_MALE_19_23        39.888889
TUR_ANDROID_MALE_0_18     39.873016
TUR_ANDROID_MALE_24_30    39.439103
USA_ANDROID_FEMALE_41_70  39.250000
DEU_IOS_MALE_19_23        39.000000
FRA_IOS_MALE_41_70        39.000000
TUR_ANDROID_MALE_41_70    39.000000
TUR_ANDROID_FEMALE_0_18   37.685764
CAN_ANDROID_MALE_41_70    37.571429
DEU_ANDROID_FEMALE_31_40  37.333333
DEU_ANDROID_MALE_0_18     37.248792
DEU_IOS_MALE_0_18         37.000000
DEU_IOS_MALE_41_70        37.000000
CAN_IOS_MALE_0_18         36.746032
BRA_ANDROID_FEMALE_41_70  36.737179
BRA_IOS_FEMALE_19_23      36.403846
FRA_ANDROID_FEMALE_0_18   36.316958
USA_IOS_MALE_31_40        36.206324
DEU_ANDROID_FEMALE_41_70  36.083333
DEU_ANDROID_MALE_19_23    36.070707
TUR_IOS_FEMALE_19_23      36.060606
CAN_ANDROID_MALE_0_18     36.000000
DEU_ANDROID_MALE_31_40    35.972727
USA_ANDROID_MALE_31_40    35.904762
FRA_ANDROID_MALE_19_23    35.837607
USA_IOS_MALE_41_70        35.750000
FRA_ANDROID_MALE_31_40    35.666667
BRA_ANDROID_FEMALE_0_18   35.645303
TUR_IOS_MALE_0_18         35.550868
USA_IOS_FEMALE_19_23      35.379048
DEU_IOS_FEMALE_0_18       35.345227
BRA_IOS_FEMALE_41_70      35.340909
CAN_ANDROID_MALE_24_30    35.009615
USA_IOS_MALE_19_23        34.901872
BRA_IOS_FEMALE_0_18       34.900410
BRA_ANDROID_FEMALE_31_40  34.898326
USA_IOS_MALE_24_30        34.838143
BRA_ANDROID_MALE_0_18     34.805861
BRA_IOS_MALE_0_18         34.664559
USA_ANDROID_MALE_0_18     34.577185
TUR_IOS_FEMALE_0_18       34.392157
USA_ANDROID_MALE_41_70    34.339904
BRA_ANDROID_MALE_31_40    34.327381
USA_ANDROID_MALE_19_23    34.270652
BRA_IOS_MALE_19_23        34.266043
USA_IOS_FEMALE_0_18       34.182411
TUR_ANDROID_FEMALE_41_70  34.119048
USA_IOS_FEMALE_41_70      34.103727
BRA_ANDROID_FEMALE_19_23  34.077340
BRA_IOS_FEMALE_24_30      34.015873
FRA_ANDROID_MALE_41_70    34.000000
DEU_IOS_FEMALE_19_23      34.000000
TUR_IOS_FEMALE_24_30      34.000000
FRA_ANDROID_FEMALE_31_40  34.000000
CAN_ANDROID_FEMALE_41_70  34.000000
TUR_IOS_FEMALE_41_70      34.000000
USA_IOS_MALE_0_18         33.983495
BRA_IOS_MALE_24_30        33.864865
BRA_ANDROID_FEMALE_24_30  33.863946
FRA_IOS_MALE_31_40        33.687500
USA_ANDROID_FEMALE_0_18   33.649390
USA_ANDROID_FEMALE_19_23  33.627634
DEU_ANDROID_FEMALE_24_30  33.569129
TUR_ANDROID_FEMALE_19_23  33.444444
FRA_IOS_MALE_0_18         33.444444
BRA_ANDROID_MALE_24_30    33.413919
DEU_ANDROID_FEMALE_19_23  33.333333
DEU_IOS_FEMALE_31_40      33.000000
FRA_ANDROID_MALE_24_30    33.000000
DEU_IOS_MALE_24_30        33.000000
USA_IOS_FEMALE_24_30      32.845238
FRA_ANDROID_FEMALE_19_23  32.819444
FRA_IOS_FEMALE_31_40      32.818182
USA_ANDROID_FEMALE_31_40  32.803030
DEU_IOS_FEMALE_24_30      32.500000
TUR_IOS_FEMALE_31_40      32.333333
CAN_ANDROID_FEMALE_19_23  32.014706
USA_ANDROID_MALE_24_30    31.886478
CAN_IOS_FEMALE_24_30      31.727273
BRA_ANDROID_MALE_19_23    31.673243
BRA_IOS_MALE_31_40        31.566138
FRA_IOS_MALE_24_30        31.500000
DEU_IOS_MALE_31_40        31.352941
CAN_IOS_FEMALE_0_18       31.352941
FRA_IOS_FEMALE_0_18       31.312271
USA_ANDROID_FEMALE_24_30  31.269981
CAN_IOS_MALE_24_30        31.173913
BRA_IOS_MALE_41_70        31.083694
CAN_IOS_MALE_41_70        31.000000
DEU_ANDROID_FEMALE_0_18   30.912281
CAN_ANDROID_FEMALE_0_18   30.896552
TUR_ANDROID_FEMALE_24_30  30.785714
BRA_IOS_FEMALE_31_40      29.875902
TUR_ANDROID_MALE_31_40    29.000000
CAN_IOS_MALE_31_40        29.000000
USA_IOS_FEMALE_31_40      28.513889
FRA_IOS_FEMALE_24_30      27.714286
TUR_ANDROID_MALE_19_23    27.333333
TUR_IOS_MALE_41_70        25.052632
TUR_IOS_MALE_19_23        24.833333
FRA_ANDROID_MALE_0_18     24.625000
CAN_ANDROID_FEMALE_24_30  19.000000
DEU_ANDROID_MALE_24_30    19.000000

In [225]:
agg_df.head()

                              PRICE
CUSTOMERS_LEVEL_BASED
FRA_ANDROID_FEMALE_24_30  45.428571
TUR_IOS_MALE_24_30        45.000000
TUR_IOS_MALE_31_40        42.333333
TUR_ANDROID_FEMALE_31_40  41.833333
CAN_ANDROID_MALE_19_23    40.111111

In [139]:
###########################################
# TASK 7: Segment new customers (USA_ANDROID_MALE_0_18).
###########################################

In [226]:
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"], 4, labels=['D', 'C', 'B', 'A'])
agg_df.head()
agg_df.groupby("SEGMENT").agg({"PRICE": "mean"})

             PRICE
SEGMENT
D        29.206780
C        33.509674
B        34.999645
A        38.691234

In [141]:
###########################################
# TASK 8: Classify the new customers and estimate how much income they can bring.
###########################################

In [142]:
# Which segment does a 33-year-old Turkish woman using ANDROID belong to and how much income is expected to earn on average?

In [185]:
new_user1 = "TUR_ANDROID_FEMALE_31_40"
new_user2 = "FRA_IOS_FEMALE_31_40"

In [ ]:
agg_df[agg_df["CUSTOMERS_LEVEL_BASED"] == new_user1]
agg_df[agg_df["CUSTOMERS_LEVEL_BASED"] == new_user2]